# Required metadata
sonar.projectKey=
sonar.projectName=Payments-API
sonar.projectVersion=1.0
sonar.host.url=https://sonarqube.finxp.com
sonar.login=
# sonar.branch.name=develop

# Path to the parent source code directory.
sonar.sources=app

# Language
# We've commented this out, because we want to analyse both PHP and Javascript
sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPaths=coverage-report.xml
sonar.php.tests.reportPath=tests-report.xml

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
sonar.exclusions=vendor/**

# Additional parameters
#sonar.my.property=value

sonar.pullrequest.key=
sonar.pullrequest.branch=
sonar.pullrequest.base=develop
